<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_roster"
        android:icon="@drawable/calendar"
        android:title="Roster" />
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/friends"
        android:title="Friends" />
</menu>
