<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentRosterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header with title "My Roster" -->

    <TextView
        android:id="@+id/rosterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="My Roster"
        android:textColor="#6A5ACD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="230dp"
        android:background="#6A5ACD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rosterTitle" />

    <!-- RecyclerView for displaying roster data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rosterRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rosterTitle"
        tools:listitem="@layout/duty_row_layout" />

    <com.zires.switchsegmentedcontrol.ZiresSwitchSegmentedControl
        android:id="@+id/zires_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:activeBgColor="#6A5ACD"
        app:activeTextColor="@android:color/white"
        app:backgroundColor="@android:color/white"
        app:borderColor="#6A5ACD"
        app:checked="true"
        app:cornerRadius="8dp"
        app:inactiveTextColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp"
        app:switchFontFamily="sans-serif"
        app:textSize="5sp"
        app:textToggleLeft="Local"
        app:textToggleRight="Melbourne" />







</androidx.constraintlayout.widget.ConstraintLayout>